# PORT=2000
# MONGODB_URL="mongodb+srv://savyasavz05:UlDMOrh9xJf9jw0Z@cluster0.yq0u1jf.mongodb.net/"
# JWT_SECRET=your_super_secret_key
                                    

PORT=2000
MONGO_URI=mongodb+srv://...
JWT_SECRET=your_super_secret_key
